<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Diensten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>

        <div class="menu">
            <ul class="ULmenu">
                <li><a href="home.html">HOME</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">OVER ONS <i class="fas fa-angle-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Geschiedenis</a>
                        <a href="#">Deals</a>
                        <a href="#">Diensten</a>
                    </div>
                </li>
                <li><a href="PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="NIEUWS">NIEUWS</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div class="header">

    </div>

    <div class="container">

        <div class="textbox-1">

            <ul class="breadcrumb">
                    <li><a href="index.html">Home </a></li>
                    <li> > </li>
                    <li><a href="dienst.html"> Diensten</a></li>
                </ul>



            <h1>Diensten</h1>

            <div id="dienst-text">
                DaVinci Handy heeft een grote historie en in de loop van de tijd zijn dan ook vele 
                <div class="wordhover">
                    <p>nieuwbouw</p>
                    <span class="hovertext">
                        Een nieuwbouw project zijn
                        woningen die korter dan een jaar
                        geleden gebouwd of nu nog in 
                        aanbouw zijn
                    </span>
                </div>
                projecten opgeleverd. Je kunt dan 
                denken aan een vrijstaande woning, twee onder een kap woningen of zelfs een huizenblok. Wij gaan graag samen met jou op 
                zoek naar je meest ideale woning, perfect passend binnen je budget in combinatie met de beste bouw kwaliteit en het juiste 
                advies van A tot Z. Loop je dus met een idee rond om zelf te gaan bouwen? Kom dan naar DaVinci Handy en maak kennis met 
                ons persoonlijke manier van werken.<br><br>
                
                Een aanbouw of opbouw plaatsen behoort bij DaVinci Handy tot de vaste werkzaamheden. Zoveel klanten hebben wij al mogen 
                voorzien van een efficiënte uitbreiding van hun woning. Door onze grote ervaring, eigen vakmensen en degelijke partners 
                kunnen wij elke opdracht perfect realiseren. Vanaf het allereerste moment denken wij graag met je mee en voorzien wij je van 
                het meest betrouwbare
                <div class="wordhover">
                    <p>advies.</p>
                    <span class="hovertext">
                        Neem met ons contact op om
                        van ons advies gebruik te kunnen
                        maken
                    </span>
                </div>
                 Altijd rekening houdend met de technische haalbaarheid, het budget en
                <div class="wordhover">
                        <p>regelgeving</p>
                        <span class="hovertext">
                            Regelgeving kan per gemeente 
                            verschillen. Wij nemen dit voor 
                            onze rekening
                        </span>
                    </div>

                omtrent het bouwen in de wijk en/of gemeente.
            </div>

        </div> 

    </div>

    <div class="ribbon">
        <h1>Wij bouwen oplossingen</h1>
        <p>Die echt werken...</p>
        <button>MEER WETEN?</button>
    </div>

    <div class="footer-1">

    </div>

    <div class="container">

        <div class="deals">
            <i class="far fa-handshake"></i>
            <h1>DEALS</h1>
            <p>BEKIJK ONZE DEALS</p>
        </div>

        <a class="dienst-link" href="dienst.html">
                <div class="dienst">
                    <i class="fas fa-toolbox"></i>
                    <h1>DIENSTEN</h1>
                    <p>BEKIJK ONZE DIENSTEN</p>
                </div>
        </a>
        <div class="contact">
            <i class="far fa-envelope"></i>
            <h1>CONTACT</h1>
            <p>STUUR EEN BERICHT</p>
        </div>

        <hr>

        <div class="textbox">

            <h1>Over ons</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
            </p>

        </div>

        <div class="info">

            <h1>Contact</h1>
            
            <p><i class="fas fa-map-marker-alt"></i>Romboutslaan 34</p>
            
            <p><i class="fas fa-mobile-alt"></i>078 - 699 9999</p>
            
            <p><i class="far fa-envelope" style="font-size:14px;"></i>info@davinci-handy.nl<p>

        </div>

    </div>
    <div class="footer">
        <footer>© Justin van Zon , 2018</footer>
    </div>

</body>

</html>