<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>

        <div class="menu">
            <ul class="ULmenu">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">OVER ONS <i class="fas fa-angle-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Geschiedenis</a>
                        <a href="#">Deals</a>
                        <a href="dienst.html">Diensten</a>
                    </div>
                </li>
                <li><a href="PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="NIEUWS">NIEUWS</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div class="header">

    </div>

    <div class="container">

        <div class="banner-1">
            <img id="image-1" src="img/banner-1.jpg" alt="banner1">
            <div class="overlay">
                <div class="banner-text">GESCHIEDENIS</div>
            </div>
        </div>

        <div class="banner-2">
            <img id="image-2" src="img/banner-2.jpg" alt="banner2">
            <div class="overlay">
                <div class="banner-text">DEALS</div>
            </div>
        </div>

        <div class="banner-3">
            <img id="image-3" src="img/banner-3.jpg" alt="banner3">
            <div class="overlay">
                <div class="banner-text">DIENSTEN</div>
            </div>
        </div>

    </div>

    <div class="ribbon">
        <h1>Wij bouwen oplossingen</h1>
        <p>Die echt werken...</p>
        <button>MEER WETEN?</button>
    </div>

    <div class="footer-1">

    </div>

    <div class="container">

        <div class="deals">
            <i class="far fa-handshake"></i>
            <h1>DEALS</h1>
            <p>BEKIJK ONZE DEALS</p>
        </div>

        <a class="dienst-link" href="dienst.html">
            <div class="dienst">
                <i class="fas fa-toolbox"></i>
                <h1>DIENSTEN</h1>
                <p>BEKIJK ONZE DIENSTEN</p>
            </div>
        </a>
        <div class="contact">
            <i class="far fa-envelope"></i>
            <h1>CONTACT</h1>
            <p>STUUR EEN BERICHT</p>
        </div>

        <hr>

        <div class="textbox">

            <h1>Over ons</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
            </p>

        </div>

        <div class="info">

            <h1>Contact</h1>
            
            <p><i class="fas fa-map-marker-alt"></i>Romboutslaan 34</p>
            
            <p><i class="fas fa-mobile-alt"></i>078 - 699 9999</p>
            
            <p><i class="far fa-envelope" style="font-size:14px;"></i>info@davinci-handy.nl<p>

        </div>

    </div>
    <div class="footer">
        <footer>© Justin van Zon, 2018</footer>
    </div>
</body>
</html>