html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Archivo', sans-serif; 
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: 325px 325px 325px;
}

.logo {
    grid-row: 1/1;
    grid-column: 1/4;
    margin: 10px;
}

.menu {
    grid-row: 2/2;
    grid-column: 1/4;
    width: 950px;
    z-index: 1;
}

.ULmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222931;
    font-size: 12px;
    font-weight: 500;
}

.menu li {
    float: left;
}

.menu li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffe718;
}

.menu li.dropdown {
    display: inline-block;
}

.menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222931;
    font-size: 16px;
    font-weight: 500;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menu .dropdown-content a:hover {
    background-color: #ffe718;
    color: #222931;
}

.menu .dropdown:hover .dropdown-content {
    display: block;
}

.header {
    background-image: url("img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -20px;
    width: 100%;
    min-height: 575px;
    height: 50%;
    z-index: -1;
}

.banner-1 {
    grid-column: 1/2;
}

.banner-2 {
    grid-column: 2/3;
}

.banner-3 {
    grid-column: 3/4;
}

.banner-1, .banner-2, .banner-3 {
    margin-top: 50px;
    position: relative;
    width: 300px;
}


.banner-1:hover .overlay {
    opacity: 0.75;
}

.banner-2:hover .overlay {
    opacity: 0.75;
}

.banner-3:hover .overlay {
    opacity: 0.75;
}

#image-1, #image-2, #image-3 {
    display: block;
    width: 300px;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #222931;
}

.banner-text {
    color: white;
    font-size: 32px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.ribbon {
    background-color: #ffe718;
    background-size: cover;
    margin-top: 50px;
    min-height: 140px;
    width: 100%;
    height: 10%;
}

.ribbon h1 {
    font-size: 34px;
    font-weight: 700;
    display: inline;
    position: relative;
    left: 200px;
    top: 50px;
}

.ribbon p {
    font-size: 16px;
    font-weight: 700;
    display: inline;
    position: relative;
    left: 220px;
    top: 50px;
}

button {
    background-color: white;
    border: none;
    font-size: 12px;
    font-weight: 500;
    width: 200px;
    height: 40px;
    position: relative;
    left: 600px;
    top: 40px;
}

button:hover {
    background-color: #222931;
    color: white;
}

.footer-1 {
    background-image: url("img/footer.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    bottom: -40px;
    width: 100%;
    min-height: 413px;
    z-index: -1;
}

.deals h1, .dienst h1, .contact h1 {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    left: 75px;
    bottom: 30px;
}

.deals p, .dienst p, .contact p {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: relative;
    left: 75px;
    bottom: 45px;
}

.deals i, .dienst i, .contact i {
    font-size: 34px;
    position: relative;
    top: 20px;
    left: 20px;
}

.deals {
    grid-column: 1/2;
    background-color: #ffe718;
    width: 300px;
    height: 75px;
    z-index: 1;
}

.deals:hover {
    color: white;
    background-color: #222931;
}

.dienst {
    grid-column: 2/3;
    background-color: #ffe718;
    width: 300px;
    height: 75px;
    z-index: 1;
}

.dienst:hover {
    color: white;
    background-color: #222931;
}

.dienst-link {
    text-decoration: none;
    color: black;

}

.contact {
    grid-column: 3/4;
    background-color: #ffe718;
    width: 300px;
    height: 75px;
    z-index: 1;
}

.contact:hover {
    color: white;
    background-color: #222931;
}


.container h1 {
    font-size: 24px;
    font-weight: 600;
}

hr {
    grid-column: 1/4;
    margin-top: 60px;
    margin-right: 25px;
    width: 950px;
}

.textbox {
    grid-column: 1/3;
    height: 300px;
    width: 430px;
}

.textbox h1, .info h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.textbox p {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.info {
    grid-column: 3/4;
    min-width: 300px;
}

.info i {
    padding-right: 20px;
    font-size: 20px;
    opacity: 0.6;
}

.footer {
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #222931;
    color: white;
    line-height: 18px;
    font-size: 12px;
}

.footer footer {
    float: right;
    position: relative;
    right: 300px;
    top: 10px;
}

/* Diensten pagina */

.textbox-1 {
    grid-column: 1/4;
}

.textbox-1 h1 {
    font-size: 34px;
    font-weight: 600;
}

#dienst-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.breadcrumb {
    font-size: 12px;
    font-weight: 400;
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
}

.breadcrumb li {
    display: inline;
    color: black;
}

.breadcrumb li a {
    text-decoration: none;
    color: black;
}

.wordhover p {
    color: #ffe718;
    display: inline;
}

.wordhover {
    position: relative;
    display: inline;
}

 .hovertext {
    visibility: hidden;
    width: 200px;
    height: auto;
    background-color: #aeb6be;
    color: #fff;
    text-align: left;
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
    padding-left: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .wordhover:hover .hovertext {
    visibility: visible;
}